<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="15dp"
    app:cardMaxElevation="15dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dcrust_icon"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DCRUST"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textSize="21sp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="#fff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date : "
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="14dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size01"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10 August 2023"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time : "
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size01"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:00"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size01"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice title demo"
            android:textSize="@dimen/text_size0"
            android:fontFamily="@font/poppinsemibold"
            android:layout_marginVertical="@dimen/text_margin"
            android:textColor="@color/white"/>

<!--        <ImageView-->
<!--            android:id="@+id/deleteNoticeImage"-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="360dp"-->
<!--            android:scaleType="fitXY"/>-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>