<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avatar_profile"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="College App"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date :"
                        app:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10 August 2023"
                        app:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time : "
                        android:layout_marginLeft="@dimen/text_margin"
                        app:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:00"
                        app:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello this is a fbi raid"
            android:textSize="17dp"
            android:layout_marginVertical="@dimen/text_margin"
            android:textColor="@color/textColor"/>

<!--        <ImageView-->
<!--            android:id="@+id/deleteNoticeImage"-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="360dp"-->
<!--            android:scaleType="fitXY"/>-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="360dp"
            android:layout_height="260dp"
            android:scaleType="fitXY"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>